Algoritmo "algoritmo para saber se um numero é par ou impar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
// Seção de Declarações das variáveis 
   num1:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite um numero inteiro")
   leia(num1)
   
   se (num1%2=0)entao  //% operador para fazer a comparação se é par ou impar
      escreval(num1," é número par.")

      senao
           escreval(num1," é número impar.")
   fimse


Fimalgoritmo